<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="gTV-IL-0wX" customClass="MovieCell" customModule="MovieFlix" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="298" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-k7-QzK" userLabel="Cell View">
                        <rect key="frame" x="0.0" y="0.0" width="298" height="172"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mhk-Rv-ImB">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="172"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-Yt-W3R" userLabel="Details Stack View">
                                <rect key="frame" x="0.0" y="86" width="298" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-4w-XGT" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-fx-p16">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="54"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-Cb-3aV">
                                                <rect key="frame" x="8" y="34.666666666666671" width="282" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="szr-Cb-3aV" secondAttribute="trailing" constant="8" id="A9Q-Ga-HMG"/>
                                            <constraint firstItem="szr-Cb-3aV" firstAttribute="leading" secondItem="Qbk-4w-XGT" secondAttribute="leading" constant="8" id="MlW-I0-n8S"/>
                                            <constraint firstItem="MfJ-fx-p16" firstAttribute="leading" secondItem="Qbk-4w-XGT" secondAttribute="leading" id="Tad-QM-VH6"/>
                                            <constraint firstAttribute="trailing" secondItem="MfJ-fx-p16" secondAttribute="trailing" id="ZH8-fa-cJ1"/>
                                            <constraint firstItem="MfJ-fx-p16" firstAttribute="top" secondItem="Qbk-4w-XGT" secondAttribute="top" id="faX-n7-OwA"/>
                                            <constraint firstAttribute="bottom" secondItem="szr-Cb-3aV" secondAttribute="bottom" id="gc4-bm-Byg"/>
                                            <constraint firstAttribute="bottom" secondItem="MfJ-fx-p16" secondAttribute="bottom" id="qyA-M6-ZuL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-tQ-EId" userLabel="Extra Details View">
                                        <rect key="frame" x="0.0" y="54" width="298" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jGO-kA-i1o" userLabel="Extra Details Stack View">
                                                <rect key="frame" x="8" y="8" width="282" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXH-vY-C0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-1C-3wi" userLabel="First Star View - Can be better">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-eH-QtE">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="16" height="15.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="XS8-S5-ScI"/>
                                                                            <constraint firstAttribute="height" constant="16" id="ZbO-Z5-fkc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="6Q5-eH-QtE" firstAttribute="top" secondItem="NqB-1C-3wi" secondAttribute="top" id="LpO-bT-v3o"/>
                                                                    <constraint firstItem="6Q5-eH-QtE" firstAttribute="leading" secondItem="NqB-1C-3wi" secondAttribute="leading" id="Mt4-20-j2F"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Q5-eH-QtE" secondAttribute="trailing" id="pIe-Kh-mTe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6Q5-eH-QtE" secondAttribute="bottom" id="s5z-8V-RhP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-RX-JyV" userLabel="Second Star View">
                                                                <rect key="frame" x="16" y="0.0" width="16" height="16"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-um-h7w">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="16" height="15.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="fpJ-0T-aaS"/>
                                                                            <constraint firstAttribute="height" constant="16" id="jVr-0o-rWD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="uFd-um-h7w" secondAttribute="bottom" id="9ZA-5p-JCO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uFd-um-h7w" secondAttribute="trailing" id="GEH-db-hJ5"/>
                                                                    <constraint firstItem="uFd-um-h7w" firstAttribute="leading" secondItem="Kbp-RX-JyV" secondAttribute="leading" id="Wvg-gB-toj"/>
                                                                    <constraint firstItem="uFd-um-h7w" firstAttribute="top" secondItem="Kbp-RX-JyV" secondAttribute="top" id="lgf-YZ-Uc4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-bL-QL0" userLabel="Third Star View">
                                                                <rect key="frame" x="32" y="0.0" width="16" height="16"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DqZ-M9-ggH">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="16" height="15.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="D0j-LP-guL"/>
                                                                            <constraint firstAttribute="width" constant="16" id="VsN-JU-m1b"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DqZ-M9-ggH" firstAttribute="top" secondItem="zx4-bL-QL0" secondAttribute="top" id="3xS-GP-4pM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DqZ-M9-ggH" secondAttribute="bottom" id="4Mw-q5-fhj"/>
                                                                    <constraint firstItem="DqZ-M9-ggH" firstAttribute="leading" secondItem="zx4-bL-QL0" secondAttribute="leading" id="lNd-2C-ujK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DqZ-M9-ggH" secondAttribute="trailing" id="y3b-8P-dzY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G85-mS-zdy" userLabel="Fourth Star View">
                                                                <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-ZK-Cfq">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="16" height="15.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="16" id="4fq-ST-8pq"/>
                                                                            <constraint firstAttribute="height" constant="16" id="Gho-MZ-iCu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="VsQ-ZK-Cfq" firstAttribute="top" secondItem="G85-mS-zdy" secondAttribute="top" id="Dog-cz-6ia"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VsQ-ZK-Cfq" secondAttribute="bottom" id="N88-it-Vkb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VsQ-ZK-Cfq" secondAttribute="trailing" id="r3x-sS-x1v"/>
                                                                    <constraint firstItem="VsQ-ZK-Cfq" firstAttribute="leading" secondItem="G85-mS-zdy" secondAttribute="leading" id="uDz-VR-4UZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X70-OB-TKZ" userLabel="Fifth Star View">
                                                                <rect key="frame" x="64" y="0.0" width="16" height="16"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q6w-x9-VIX">
                                                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="16" height="15.666666666666664"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16" id="4ZP-Az-toe"/>
                                                                            <constraint firstAttribute="width" constant="16" id="vKh-J7-d5r"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="q6w-x9-VIX" secondAttribute="bottom" id="Wws-yb-mNF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="q6w-x9-VIX" secondAttribute="trailing" id="bF7-Fe-RNK"/>
                                                                    <constraint firstItem="q6w-x9-VIX" firstAttribute="leading" secondItem="X70-OB-TKZ" secondAttribute="leading" id="bx0-jy-NTh"/>
                                                                    <constraint firstItem="q6w-x9-VIX" firstAttribute="top" secondItem="X70-OB-TKZ" secondAttribute="top" id="czN-oK-zEn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-6f-XNg" userLabel="Date View">
                                                        <rect key="frame" x="84" y="0.0" width="63.333333333333343" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2004" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-CU-oY0">
                                                                <rect key="frame" x="8.0000000000000036" y="0.0" width="55.333333333333343" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <color key="textColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="G8b-CU-oY0" firstAttribute="top" secondItem="kQv-6f-XNg" secondAttribute="top" id="eSy-6s-DUO"/>
                                                            <constraint firstAttribute="trailing" secondItem="G8b-CU-oY0" secondAttribute="trailing" id="fUb-eT-XZO"/>
                                                            <constraint firstItem="G8b-CU-oY0" firstAttribute="leading" secondItem="kQv-6f-XNg" secondAttribute="leading" constant="8" id="r78-Ks-CPc"/>
                                                            <constraint firstAttribute="bottom" secondItem="G8b-CU-oY0" secondAttribute="bottom" id="wgX-Ef-etP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCb-w2-rUA" userLabel="Spacer View">
                                                        <rect key="frame" x="151.33333333333334" y="0.0" width="110.66666666666666" height="16"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-rZ-l49" userLabel="Favourite View">
                                                        <rect key="frame" x="266" y="0.0" width="16" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-5t-0gh" userLabel="To become image button">
                                                                <rect key="frame" x="0.0" y="1.9999999999999991" width="16" height="13"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="JKi-VB-Inm"/>
                                                                    <constraint firstAttribute="height" constant="16" id="sfb-k5-wyc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Cx-5t-0gh" firstAttribute="leading" secondItem="FqC-rZ-l49" secondAttribute="leading" id="ORC-Bw-NRi"/>
                                                            <constraint firstItem="0Cx-5t-0gh" firstAttribute="top" secondItem="FqC-rZ-l49" secondAttribute="top" id="TPL-rI-zKZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Cx-5t-0gh" secondAttribute="trailing" id="XaV-Vz-EyJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Cx-5t-0gh" secondAttribute="bottom" id="fsP-dc-kVo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0xO-lu-rNy"/>
                                            <constraint firstAttribute="trailing" secondItem="jGO-kA-i1o" secondAttribute="trailing" constant="8" id="IAE-jH-cTc"/>
                                            <constraint firstItem="jGO-kA-i1o" firstAttribute="centerY" secondItem="ogT-tQ-EId" secondAttribute="centerY" id="RhH-cG-fmg"/>
                                            <constraint firstItem="jGO-kA-i1o" firstAttribute="leading" secondItem="ogT-tQ-EId" secondAttribute="leading" constant="8" id="nNc-aj-OuB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dAm-Yt-W3R" secondAttribute="trailing" id="36b-DI-ToQ"/>
                            <constraint firstAttribute="height" constant="172" id="3te-ez-C7m"/>
                            <constraint firstItem="dAm-Yt-W3R" firstAttribute="height" secondItem="Dg6-k7-QzK" secondAttribute="height" multiplier="0.5" id="43z-qb-Xst"/>
                            <constraint firstItem="Mhk-Rv-ImB" firstAttribute="top" secondItem="Dg6-k7-QzK" secondAttribute="top" id="Afx-PP-icL"/>
                            <constraint firstAttribute="trailing" secondItem="Mhk-Rv-ImB" secondAttribute="trailing" id="LgN-3c-vdQ"/>
                            <constraint firstItem="dAm-Yt-W3R" firstAttribute="leading" secondItem="Dg6-k7-QzK" secondAttribute="leading" id="NQL-Ks-xPf"/>
                            <constraint firstAttribute="bottom" secondItem="Mhk-Rv-ImB" secondAttribute="bottom" id="eNx-d3-3mN"/>
                            <constraint firstAttribute="bottom" secondItem="dAm-Yt-W3R" secondAttribute="bottom" id="r5H-OB-TbK"/>
                            <constraint firstItem="Mhk-Rv-ImB" firstAttribute="leading" secondItem="Dg6-k7-QzK" secondAttribute="leading" id="vrI-ds-kqP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Dg6-k7-QzK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="465-14-1N0"/>
                <constraint firstAttribute="bottom" secondItem="Dg6-k7-QzK" secondAttribute="bottom" id="Ntd-kR-qpN"/>
                <constraint firstItem="Dg6-k7-QzK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="c20-HK-cWZ"/>
                <constraint firstAttribute="trailing" secondItem="Dg6-k7-QzK" secondAttribute="trailing" id="l3e-ev-81D"/>
            </constraints>
            <size key="customSize" width="298" height="146"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cellView" destination="Dg6-k7-QzK" id="S7B-w2-msT"/>
                <outlet property="gradientBackgroundImage" destination="MfJ-fx-p16" id="2yz-HZ-sHq"/>
                <outlet property="isFavorite" destination="0Cx-5t-0gh" id="xgM-yX-iRW"/>
                <outlet property="moviePosterImage" destination="Mhk-Rv-ImB" id="qJ9-Ia-Ox3"/>
                <outlet property="movieReleseDateLabel" destination="G8b-CU-oY0" id="bEr-RJ-JjH"/>
                <outlet property="movieTitleLabel" destination="szr-Cb-3aV" id="pjJ-88-wku"/>
                <outlet property="ratingStackView" destination="aXH-vY-C0Z" id="Y3i-dL-uMJ"/>
            </connections>
            <point key="canvasLocation" x="319.08396946564886" y="22.535211267605636"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
